<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="@color/background_floating_material_light"
    android:id="@+id/layoutDrawerMain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:text="@string/title_options"
        android:id="@+id/textView"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorHighlight"
        android:textAlignment="textStart" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_results"
        android:id="@+id/btnResults"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:theme="@android:style/Theme.Material.Light" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_backup"
        android:id="@+id/btnBackup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:theme="@android:style/Theme.Material.Light" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_regenerate_stats"
        android:id="@+id/btnRegenerateStats"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:theme="@android:style/Theme.Material.Light" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_show_stats1"
        android:id="@+id/btnStatsP1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:theme="@android:style/Theme.Material.Light" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_show_stats2"
        android:id="@+id/btnStatsP2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:theme="@android:style/Theme.Material.Light" />

</LinearLayout>