<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="@color/background_floating_material_light"
    android:id="@+id/layoutDrawerMain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Options"
        android:id="@+id/textView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 1 Prefs"
        android:id="@+id/btnPlayer1Prefs"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 2 Prefs"
        android:id="@+id/btnPlayer2Prefs" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Results"
        android:id="@+id/btnResults" />

</LinearLayout>