<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblCharacterName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblCharacterStat"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>